Original article: 1507.02648

C-systems' (contextual categories) definitions and way more: 1406.7413

Pi, Sigma, Id structures on a contextual category: 1211.2851, Appendix B

More on Pi structures: 1706.03605

What is an essentially algebraic theory? Contextual cats with the adequate
structure define one. What is a morphism of contextual categories? A morphism of
models of essentially algebraic theories.

Fibrational structure on contextual cats: 1304.0680, thm. 3.2.5, 1610.00037,
below def. 2.12

Defining type-theoretic equivalences, showing that they are homotopy-theoretic:
1610.00037, def. 3.1, lem. 3.2, prop. 3.3

Slices of contextual cats: 1610.00037

Defining fibrations of contextual cats: 1610.00037, def. 3.11

Localization functors: 1204.3607, sec. 1.6, Cis19, ch. 6

LCCC solves conjecture from Joyal: doi:10.4171/OWR/2011/11, conj. 1.1
