[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[56] biber:340> INFO - === Thu Apr 14, 2022, 15:52:00
[67] Biber.pm:418> INFO - Reading 'thesis.bcf'
[117] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[127] Biber.pm:4383> INFO - Processing section 0
[135] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[135] bibtex.pm:1713> INFO - LaTeX decoding ...
[148] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[193] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[194] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[194] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-GB'
[194] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[199] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[200] bbl.pm:757> INFO - Output to thesis.bbl
