[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[63] biber:340> INFO - === Wed Apr 20, 2022, 21:28:14
[74] Biber.pm:418> INFO - Reading 'thesis.bcf'
[129] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[139] Biber.pm:4383> INFO - Processing section 0
[147] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[148] bibtex.pm:1713> INFO - LaTeX decoding ...
[160] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[209] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[209] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[209] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-GB'
[209] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[215] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[216] bbl.pm:757> INFO - Output to thesis.bbl
