[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[57] biber:340> INFO - === Thu Apr  7, 2022, 16:48:48
[68] Biber.pm:418> INFO - Reading 'thesis.bcf'
[118] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[128] Biber.pm:4383> INFO - Processing section 0
[135] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[136] bibtex.pm:1713> INFO - LaTeX decoding ...
[148] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[191] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[191] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[191] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-GB'
[191] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[196] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[197] bbl.pm:757> INFO - Output to thesis.bbl
