[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[60] biber:340> INFO - === Tue Apr 12, 2022, 19:21:47
[71] Biber.pm:418> INFO - Reading 'thesis.bcf'
[121] Biber.pm:972> INFO - Found 3 citekeys in bib section 0
[130] Biber.pm:4383> INFO - Processing section 0
[138] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[139] bibtex.pm:1713> INFO - LaTeX decoding ...
[151] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[196] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[197] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[197] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-GB'
[197] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[202] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[203] bbl.pm:757> INFO - Output to thesis.bbl
