% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{anyt/global//global/global}
    \entry{Cis19}{book}{}
      \name{author}{1}{}{%
        {{hash=ecf71065b66778d690d5f60f5c72966e}{%
           family={Cisinski},
           familyi={C\bibinitperiod},
           given={D.C.},
           giveni={D\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Cambridge University Press}%
      }
      \strng{namehash}{ecf71065b66778d690d5f60f5c72966e}
      \strng{fullhash}{ecf71065b66778d690d5f60f5c72966e}
      \strng{bibnamehash}{ecf71065b66778d690d5f60f5c72966e}
      \strng{authorbibnamehash}{ecf71065b66778d690d5f60f5c72966e}
      \strng{authornamehash}{ecf71065b66778d690d5f60f5c72966e}
      \strng{authorfullhash}{ecf71065b66778d690d5f60f5c72966e}
      \field{labelalpha}{Cis19}
      \field{sortinit}{C}
      \field{sortinithash}{4d103a86280481745c9c897c925753c0}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{isbn}{9781108473200}
      \field{series}{Cambridge Studies in Advanced Mathematics}
      \field{title}{Higher Categories and Homotopical Algebra}
      \field{year}{2019}
      \verb{urlraw}
      \verb https://books.google.it/books?id=RawqvQEACAAJ
      \endverb
      \verb{url}
      \verb https://books.google.it/books?id=RawqvQEACAAJ
      \endverb
    \endentry
    \entry{KS19}{article}{}
      \name{author}{2}{}{%
        {{hash=8636affeaba3a15963fc3a3fc1b2ee5a}{%
           family={Kapulkin},
           familyi={K\bibinitperiod},
           given={Krzysztof},
           giveni={K\bibinitperiod}}}%
        {{hash=c2f204449654a149588da4c0a98a180a}{%
           family={Szumi{ł}o},
           familyi={S\bibinitperiod},
           given={Karol},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {Springer}%
      }
      \strng{namehash}{e6f7ffa8f7e98def2c3bfa0ccd154b12}
      \strng{fullhash}{e6f7ffa8f7e98def2c3bfa0ccd154b12}
      \strng{bibnamehash}{e6f7ffa8f7e98def2c3bfa0ccd154b12}
      \strng{authorbibnamehash}{e6f7ffa8f7e98def2c3bfa0ccd154b12}
      \strng{authornamehash}{e6f7ffa8f7e98def2c3bfa0ccd154b12}
      \strng{authorfullhash}{e6f7ffa8f7e98def2c3bfa0ccd154b12}
      \field{labelalpha}{KS19}
      \field{sortinit}{K}
      \field{sortinithash}{c02bf6bff1c488450c352b40f5d853ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Selecta Mathematica}
      \field{number}{2}
      \field{title}{Internal languages of finitely complete $(\infty, 1)$-categories}
      \field{volume}{25}
      \field{year}{2019}
      \field{pages}{1\bibrangedash 46}
      \range{pages}{46}
    \endentry
    \entry{Szu17b}{article}{}
      \name{author}{1}{}{%
        {{hash=c2f204449654a149588da4c0a98a180a}{%
           family={Szumiło},
           familyi={S\bibinitperiod},
           given={Karol},
           giveni={K\bibinitperiod}}}%
      }
      \list{publisher}{1}{%
        {MSP}%
      }
      \strng{namehash}{c2f204449654a149588da4c0a98a180a}
      \strng{fullhash}{c2f204449654a149588da4c0a98a180a}
      \strng{bibnamehash}{c2f204449654a149588da4c0a98a180a}
      \strng{authorbibnamehash}{c2f204449654a149588da4c0a98a180a}
      \strng{authornamehash}{c2f204449654a149588da4c0a98a180a}
      \strng{authorfullhash}{c2f204449654a149588da4c0a98a180a}
      \field{labelalpha}{Szu17}
      \field{sortinit}{S}
      \field{sortinithash}{b164b07b29984b41daf1e85279fbc5ab}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Algebraic \& Geometric Topology}
      \field{number}{2}
      \field{title}{{Homotopy theory of cocomplete quasicategories}}
      \field{volume}{17}
      \field{year}{2017}
      \field{pages}{765\bibrangedash 791}
      \range{pages}{27}
      \verb{doi}
      \verb 10.2140/agt.2017.17.765
      \endverb
      \verb{urlraw}
      \verb https://doi.org/10.2140/agt.2017.17.765
      \endverb
      \verb{url}
      \verb https://doi.org/10.2140/agt.2017.17.765
      \endverb
      \keyw{cofibration category,Homotopy colimit,homotopy theory,quasicategory}
    \endentry
  \enddatalist
\endrefsection
\endinput

