[0] Config.pm:307> INFO - This is Biber 2.17
[0] Config.pm:310> INFO - Logfile is 'thesis.blg'
[59] biber:340> INFO - === Thu Apr  7, 2022, 14:37:07
[71] Biber.pm:418> INFO - Reading 'thesis.bcf'
[121] Biber.pm:972> INFO - Found 2 citekeys in bib section 0
[131] Biber.pm:4383> INFO - Processing section 0
[139] Biber.pm:4574> INFO - Looking for bibtex file 'references.bib' for section 0
[140] bibtex.pm:1713> INFO - LaTeX decoding ...
[153] bibtex.pm:1518> INFO - Found BibTeX data source 'references.bib'
[198] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'normalization = NFD' with 'normalization = prenormalized'
[198] UCollate.pm:68> INFO - Overriding locale 'en-GB' defaults 'variable = shifted' with 'variable = non-ignorable'
[198] Biber.pm:4203> INFO - Sorting list 'anyt/global//global/global' of type 'entry' with template 'anyt' and locale 'en-GB'
[198] Biber.pm:4209> INFO - No sort tailoring available for locale 'en-GB'
[204] bbl.pm:654> INFO - Writing 'thesis.bbl' with encoding 'UTF-8'
[205] bbl.pm:757> INFO - Output to thesis.bbl
